export const manualTranslationOverrides = {
  "en-GB": {
    "kalorie": "Calories",
    "tabletki": "tablets",
    "tabletek": "tablets",
    "tabletka": "tablet",
    "Jod": "Iodine",
    "kwas foliowy": "Folic acid",
    "Witamina": "Vitamin",
    "Witamine": "Vitamin",
    "kapsułek": "capsules",
    "capsułek": "capsules",
    "Kwas fulwowy": "Fulvic acid",
    "Sód": "Sodium",
    "Sól": "Salt",
    "Sol": "Salt",
    "Bor": "Bor",
    "to suplement diety w kapsułkach": "is a dietary supplement in capsule form",
    "to suplement diety w proszku": "is a dietary supplement in powder form",
    "to suplement diety w tabletkach": "is a dietary supplement in tablet form",
    "to suplement diety w płynnej postaci": "is a dietary supplement in liquid form",
    "Wiek": "Age",
    "Potas": "Potassium",
    "Witamin": "Vitamins",
    "Melatonina": "Melatonin",
    "Chrom": "Chromium",
    "Cholina": "Choline",
    "owoce leśne": "Forest fruits",
    "Astaksantyna": "Astaxanthin",
    "Cynk": "Zinc",
    "saszetek": "sachets",
    "saszetka": "sachet",
    "Plastry transparentne": "Transparent patches",
    "Inulina": "Inulin",
    "Selen": "Selenium",
    "Maslan sodu": "Sodium butyrate",
    "Tiamina": "Thiamine",
    "Cytrynian manganu": "Manganese citrate",
    "Grzyby": "Mushrooms",
    "Kwas asparaginowy": "Aspartic acid",
    "Asparagina": "Asparagine",
    "Mangan": "Manganese",
    "Walina": "Valine",
    "Cysteina": "Cysteine",
    "Potash": "Potassium",
    "żelek": "gummy",
    "żelków": "gummies",
    "w kroplach": "in drops",
    "jagoda": "blueberry",
    "odcieniu": "shade",
    "Baton proteinowy": "Protein bar"
  },
  "de": {
    "kalorie": "Kalorien",
    "tabletki": "Tabletten",
    "tabletek": "Tabletten",
    "tabletka": "Tablette",
    "Jod": "Jod",
    "kwas foliowy": "Folsäure",
    "Witamina": "Vitamin",
    "Witamine": "Vitamin",
    "kapsułek": "Kapseln",
    "capsułek": "Kapseln",
    "Kwas fulwowy": "Fulvosäure",
    "Sód": "Natrium",
    "Sól": "Salz",
    "Sol": "Salz",
    "Bor": "Bor",
    "to suplement diety w kapsułkach": "ist ein Nahrungsergänzungsmittel in Kapseln",
    "to suplement diety w proszku": "ist ein Nahrungsergänzungsmittel in Pulverform",
    "to suplement diety w tabletkach": "ist ein Nahrungsergänzungsmittel in Tablettenform",
    "to suplement diety w płynnej postaci": "ist ein Nahrungsergänzungsmittel in flüssiger Form",
    "Wiek": "Alter",
    "Potas": "Kalium",
    "Witamin": "Vitamine",
    "Melatonina": "Melatonin",
    "Chrom": "Chrom",
    "Cholina": "Cholin",
    "owoce leśne": "Waldfrüchte",
    "Astaksantyna": "Astaxanthin",
    "Cynk": "Zink",
    "saszetek": "Sachet",
    "saszetka": "Sachet",
    "Plastry transparentne": "Transparente Pflaster",
    "Inulina": "Inulin",
    "Selen": "Selen",
    "Maslan sodu": "Natriumbutyrat",
    "Tiamina": "Thiamin",
    "Cytrynian manganu": "Mangancitrat",
    "Grzyby": "Pilze",
    "Kwas asparaginowy": "Asparaginsäure",
    "Asparagina": "Asparagin",
    "Mangan": "Mangan",
    "Walina": "Valin",
    "Cysteina": "Cystein",
    "Potash": "Kalium",
    "żelek": "Gummibärchen",
    "żelków": "Gummibärchen",
    "w kroplach": "in Tropfen",
    "jagoda": "Heidelbeere",
    "odcieniu": "Farbton",
    "Baton proteinowy": "Proteinriegel"
  },
  "fr": {
    "kalorie": "Calories",
    "tabletki": "comprimés",
    "tabletek": "comprimés",
    "tabletka": "comprimé",
    "Jod": "Iode",
    "kwas foliowy": "Acide folique",
    "Witamina": "Vitamine",
    "Witamine": "Vitamine",
    "kapsułek": "capsules",
    "capsułek": "capsules",
    "Kwas fulwowy": "Acide fulvique",
    "Sód": "Sodium",
    "Sól": "Sel",
    "Sol": "Sel",
    "Bor": "Bore",
    "to suplement diety w kapsułkach": "est un complément alimentaire en gélules",
    "to suplement diety w proszku": "est un complément alimentaire en poudre",
    "to suplement diety w tabletkach": "est un complément alimentaire sous forme de comprimés",
    "to suplement diety w płynnej postaci": "est un complément alimentaire sous forme liquide",
    "Wiek": "Âge",
    "Potas": "Potassium",
    "Witamin": "Vitamines",
    "Melatonina": "Mélatonine",
    "Chrom": "Chrome",
    "Cholina": "Choline",
    "owoce leśne": "Fruits des bois",
    "Astaksantyna": "Astaxanthine",
    "Cynk": "Zinc",
    "saszetek": "sachets",
    "saszetka": "sachet",
    "Plastry transparentne": "Patchs transparents",
    "Inulina": "Inuline",
    "Selen": "Sélénium",
    "Maslan sodu": "Butyrate de sodium",
    "Tiamina": "Thiamine",
    "Cytrynian manganu": "Citrate de manganèse",
    "Grzyby": "Champignons",
    "Kwas asparaginowy": "Acide aspartique",
    "Asparagina": "Asparagine",
    "Mangan": "Manganèse",
    "Walina": "Valine",
    "Cysteina": "Cystéine",
    "Potash": "Potassium",
    "żelek": "gomme",
    "żelków": "gommes",
    "w kroplach": "en gouttes",
    "jagoda": "myrtille",
    "odcieniu": "nuance",
    "Baton proteinowy": "Barre protéinée"
  },
  "it": {
    "kalorie": "Calorie",
    "tabletki": "compresse",
    "tabletek": "compresse",
    "tabletka": "compressa",
    "Jod": "Iodio",
    "kwas foliowy": "Acido folico",
    "Witamina": "Vitamina",
    "Witamine": "Vitamina",
    "kapsułek": "capsule",
    "capsułek": "capsule",
    "Kwas fulwowy": "Acido fulvico",
    "Sód": "Sodio",
    "Sól": "Sale",
    "Sol": "Sale",
    "Bor": "Boro",
    "to suplement diety w kapsułkach": "è un integratore alimentare in capsule",
    "to suplement diety w proszku": "è un integratore alimentare in polvere",
    "to suplement diety w tabletkach": "è un integratore alimentare in compresse",
    "to suplement diety w płynnej postaci": "è un integratore alimentare in forma liquida",
    "Wiek": "Età",
    "Potas": "Potassio",
    "Witamin": "Vitamine",
    "Melatonina": "Melatonina",
    "Chrom": "Cromo",
    "Cholina": "Colina",
    "owoce leśne": "Frutti di bosco",
    "Astaksantyna": "Astaxantina",
    "Cynk": "Zinco",
    "saszetek": "sacchetti",
    "saszetka": "sacchetto",
    "Plastry transparentne": "Cerotti trasparenti",
    "Inulina": "Inulina",
    "Selen": "Selenio",
    "Maslan sodu": "Butirrato di sodio",
    "Tiamina": "Tiamina",
    "Cytrynian manganu": "Citrato di manganese",
    "Grzyby": "Funghi",
    "Kwas asparaginowy": "Acido aspartico",
    "Asparagina": "Asparagina",
    "Mangan": "Manganese",
    "Walina": "Valina",
    "Cysteina": "Cisteina",
    "Potash": "Potassio",
    "żelek": "gommina",
    "żelków": "gommini",
    "w kroplach": "in gocce",
    "jagoda": "mirtillo",
    "odcieniu": "sfumatura",
    "Baton proteinowy": "Barretta proteica"
  },
  "ro": {
    "kalorie": "Calorii",
    "tabletki": "comprimate",
    "tabletek": "comprimate",
    "tabletka": "comprimată",
    "Jod": "Iod",
    "kwas foliowy": "Acid folic",
    "Witamina": "Vitamina",
    "Witamine": "Vitamina",
    "kapsułek": "capsule",
    "capsułek": "capsule",
    "Kwas fulwowy": "Acid fulvic",
    "Sód": "Sodiu",
    "Sól": "Sare",
    "Sol": "Sare",
    "Bor": "Bor",
    "to suplement diety w kapsułkach": "este un supliment alimentar sub formă de capsule",
    "to suplement diety w proszku": "este un supliment alimentar sub formă de pudră",
    "to suplement diety w tabletkach": "este un supliment alimentar sub formă de comprimate",
    "to suplement diety w płynnej postaci": "este un supliment alimentar sub formă lichidă",
    "Wiek": "Vârstă",
    "Potas": "Potasiu",
    "Witamin": "Vitamine",
    "Melatonina": "Melatonina",
    "Chrom": "Crom",
    "Cholina": "Colină",
    "owoce leśne": "Fructe de pădure",
    "Astaksantyna": "Astaxantină",
    "Cynk": "Zinc",
    "saszetek": "pliculețe",
    "saszetka": "plic",
    "Plastry transparentne": "Plasturi transparenți",
    "Inulina": "Inulină",
    "Selen": "Seleniu",
    "Maslan sodu": "Butirat de sodiu",
    "Tiamina": "Tiamină",
    "Cytrynian manganu": "Citrat de mangan",
    "Grzyby": "Ciuperci",
    "Kwas asparaginowy": "Acid aspartic",
    "Asparagina": "Asparagină",
    "Mangan": "Mangan",
    "Walina": "Valină",
    "Cysteina": "Cisteină",
    "Potash": "Potasiu",
    "żelek": "jeleur",
    "żelków": "jeleurile",
    "w kroplach": "în picături",
    "jagoda": "afine",
    "odcieniu": "nuanță",
    "Baton proteinowy": "Baton proteic"
  }
};
